# utopia-server

./: Procfile  README.md  pom.xml
conf/: utopia.yml
src/main/java/secretprojectstudios/: ResourceUtilities.java  Run.java  UtopiaServer.java
src/main/java/secretprojectstudios/domain/: Bill.java  ClientGameState.java  Game.java  GameState.java  Ideal.java  Player.java  PlayerVote.java  SimplePlayer.java  State.java  Vote.java  Votes.java
src/main/java/secretprojectstudios/repository/: BillRepository.java  ClientGameStateRepository.java  GameRepository.java  PlayerRepository.java  PlayerVoteRepository.java
src/main/java/secretprojectstudios/resources/: GameResource.java  IndexResource.java  PlayerResource.java
src/main/java/secretprojectstudios/resources/requests/: GameCreateRequest.java  PlayerVoteRequest.java
src/main/java/secretprojectstudios/setup/configuration/: DatabaseConfiguration.java  UtopiaConfiguration.java
src/main/java/secretprojectstudios/setup/health/: MongoHealthCheck.java
src/main/java/secretprojectstudios/setup/module/: ServiceModule.java
src/test/java/secretprojectstudios/domain/: BillTest.java
